Compiling 41 files with Solc 0.8.30
Solc 0.8.30 finished in 1.74s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 28 tests for test/unit/DSCEngineTest.t.sol:DSCEngineTest
[PASS] testCanDepositCollateralAndGetAccountInformation() (gas: 148472)
[PASS] testCollateralAmountReceivedAfterLiquidation() (gas: 489949)
[PASS] testCollateralIsTransferredFromUser() (gas: 215831)
[PASS] testCollateralIsTransferredToUser() (gas: 246029)
[PASS] testCollateralIsUpdatedForUser() (gas: 244878)
[PASS] testDSCIsBurned() (gas: 276681)
[PASS] testDSCMintedEventIsEmitted() (gas: 215416)
[PASS] testDSCMintedIsUpdatedAfterBurn() (gas: 293777)
[PASS] testDSCMintedIsUpdatedAfterMint() (gas: 234071)
[PASS] testDebtToCoverIsZero() (gas: 17039)
[PASS] testEventIsEmittedOnDepositCollateralAndMintDSC() (gas: 216039)
[PASS] testEventIsEmittedOnRedeemCollateral() (gas: 244641)
[PASS] testGetTokenAmountFromUsd() (gas: 33769)
[PASS] testGetUsdValue() (gas: 33859)
[PASS] testRevertIfBurnAmountIsZero() (gas: 11971)
[PASS] testRevertIfCollateralAmountIsZero() (gas: 43753)
[PASS] testRevertIfCollateralIsZero() (gas: 43359)
[PASS] testRevertIfDSCIsZero() (gas: 43653)
[PASS] testRevertIfHealthFactorIsBroken() (gas: 162035)
[PASS] testRevertIfHealthFactorIsBrokenAfterMint() (gas: 94607)
[PASS] testRevertIfHealthFactorIsBrokenAfterRedeem() (gas: 212160)
[PASS] testRevertIfHealthFactorIsNotBroken() (gas: 239550)
[PASS] testRevertIfMintAmountIsZero() (gas: 12014)
[PASS] testRevertIfRedeemCollateralAmountIsZero() (gas: 14582)
[PASS] testRevertIfTokenLengthsDontMatch() (gas: 65299)
[PASS] testRevertIfUnapprovedTokenIsDeposited() (gas: 45315)
[PASS] testUserCollateralIsUpdated() (gas: 216467)
[PASS] testUserDSCIsUpdated() (gas: 232390)
Suite result: ok. 28 passed; 0 failed; 0 skipped; finished in 4.39ms (10.78ms CPU time)

Ran 2 tests for test/fuzz/OpenInvariantsTest.t.sol:InvariantsTest
[PASS] invariant_gettersCantRevert() (runs: 128, calls: 16384, reverts: 8)
[PASS] invariant_totalSupplyOfDSCIsLessThanTotalCollateralValueInUSD() (runs: 128, calls: 16384, reverts: 5)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 3.80s (6.18s CPU time)

Ran 2 test suites in 3.80s (3.80s CPU time): 30 tests passed, 0 failed, 0 skipped (30 total tests)
Uncovered for script/DeployDSC.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 33, lines 28..31, bytes 853..925, hits: 0)
- Line (location: source ID 33, lines 29..30, bytes 867..914, hits: 0)
- Statement (location: source ID 33, lines 29..30, bytes 867..914, hits: 0)
- Line (location: source ID 33, lines 35..44, bytes 1017..1531, hits: 0)
- Function "getSepoliaNetworkConfig" (location: source ID 33, lines 35..44, bytes 1017..1531, hits: 0)
- Line (location: source ID 33, lines 36..43, bytes 1126..1524, hits: 0)
- Statement (location: source ID 33, lines 36..43, bytes 1126..1524, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 33, lines 46..49, bytes 1693..1744, hits: 0)
- Line (location: source ID 33, lines 47..48, bytes 1707..1733, hits: 0)
- Statement (location: source ID 33, lines 47..48, bytes 1707..1733, hits: 0)

Uncovered for src/DSCEngine.sol:
- Branch (branch: 3, path: 0) (location: source ID 34, lines 152..155, bytes 5149..5208, hits: 0)
- Line (location: source ID 34, lines 153..154, bytes 5163..5197, hits: 0)
- Statement (location: source ID 34, lines 153..154, bytes 5163..5197, hits: 0)
- Line (location: source ID 34, lines 157..165, bytes 5220..5510, hits: 0)
- Function "redeemCollateralForDSC" (location: source ID 34, lines 157..165, bytes 5220..5510, hits: 0)
- Line (location: source ID 34, lines 162..163, bytes 5403..5427, hits: 0)
- Statement (location: source ID 34, lines 162..163, bytes 5403..5427, hits: 0)
- Line (location: source ID 34, lines 163..164, bytes 5437..5503, hits: 0)
- Statement (location: source ID 34, lines 163..164, bytes 5437..5503, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 34, lines 188..191, bytes 6385..6440, hits: 0)
- Line (location: source ID 34, lines 189..190, bytes 6399..6429, hits: 0)
- Statement (location: source ID 34, lines 189..190, bytes 6399..6429, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 34, lines 227..230, bytes 7858..7926, hits: 0)
- Line (location: source ID 34, lines 228..229, bytes 7872..7915, hits: 0)
- Statement (location: source ID 34, lines 228..229, bytes 7872..7915, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 34, lines 248..251, bytes 8565..8624, hits: 0)
- Line (location: source ID 34, lines 249..250, bytes 8579..8613, hits: 0)
- Statement (location: source ID 34, lines 249..250, bytes 8579..8613, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 34, lines 256..259, bytes 8876..8935, hits: 0)
- Line (location: source ID 34, lines 257..258, bytes 8890..8924, hits: 0)
- Statement (location: source ID 34, lines 257..258, bytes 8890..8924, hits: 0)
- Line (location: source ID 34, lines 309..317, bytes 10791..11218, hits: 0)
- Function "getAccountCollateralValueInUSD" (location: source ID 34, lines 309..317, bytes 10791..11218, hits: 0)
- Line (location: source ID 34, lines 315..316, bytes 11179..11211, hits: 0)
- Statement (location: source ID 34, lines 315..316, bytes 11179..11211, hits: 0)
- Line (location: source ID 34, lines 341..344, bytes 12127..12241, hits: 0)
- Function "getHealthFactor" (location: source ID 34, lines 341..344, bytes 12127..12241, hits: 0)
- Line (location: source ID 34, lines 342..343, bytes 12208..12234, hits: 0)
- Statement (location: source ID 34, lines 342..343, bytes 12208..12234, hits: 0)
- Statement (location: source ID 34, lines 342..343, bytes 12215..12234, hits: 0)
- Line (location: source ID 34, lines 345..352, bytes 12247..12486, hits: 0)
- Function "calculateHealthFactor" (location: source ID 34, lines 345..352, bytes 12247..12486, hits: 0)
- Line (location: source ID 34, lines 350..351, bytes 12407..12479, hits: 0)
- Statement (location: source ID 34, lines 350..351, bytes 12407..12479, hits: 0)
- Statement (location: source ID 34, lines 350..351, bytes 12414..12479, hits: 0)
- Line (location: source ID 34, lines 357..360, bytes 12602..12714, hits: 0)
- Function "getLiquidationThreshold" (location: source ID 34, lines 357..360, bytes 12602..12714, hits: 0)
- Line (location: source ID 34, lines 358..359, bytes 12679..12707, hits: 0)
- Statement (location: source ID 34, lines 358..359, bytes 12679..12707, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:
- Branch (branch: 0, path: 0) (location: source ID 35, lines 43..44, bytes 1204..1259, hits: 0)
- Statement (location: source ID 35, lines 43..44, bytes 1204..1259, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 35, lines 44..45, bytes 1287..1348, hits: 0)
- Statement (location: source ID 35, lines 44..45, bytes 1287..1348, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 35, lines 52..53, bytes 1546..1607, hits: 0)
- Statement (location: source ID 35, lines 52..53, bytes 1546..1607, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 35, lines 54..55, bytes 1641..1699, hits: 0)
- Statement (location: source ID 35, lines 54..55, bytes 1641..1699, hits: 0)

Uncovered for src/libraries/OracleLib.sol:
- Branch (branch: 0, path: 0) (location: source ID 36, lines 32..35, bytes 1039..1094, hits: 0)
- Line (location: source ID 36, lines 33..34, bytes 1053..1083, hits: 0)
- Statement (location: source ID 36, lines 33..34, bytes 1053..1083, hits: 0)

Uncovered for test/fuzz/Handler.t.sol:
- Branch (branch: 2, path: 0) (location: source ID 37, lines 74..77, bytes 2988..3019, hits: 0)
- Line (location: source ID 37, lines 75..76, bytes 3002..3009, hits: 0)
- Statement (location: source ID 37, lines 75..76, bytes 3002..3009, hits: 0)

Uncovered for test/mocks/MockV3Aggregator.sol:
- Line (location: source ID 39, lines 40..48, bytes 1235..1561, hits: 0)
- Function "updateRoundData" (location: source ID 39, lines 40..48, bytes 1235..1561, hits: 0)
- Line (location: source ID 39, lines 41..42, bytes 1346..1368, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1346..1368, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1374..1396, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1374..1396, hits: 0)
- Line (location: source ID 39, lines 43..44, bytes 1402..1430, hits: 0)
- Statement (location: source ID 39, lines 43..44, bytes 1402..1430, hits: 0)
- Line (location: source ID 39, lines 44..45, bytes 1436..1468, hits: 0)
- Statement (location: source ID 39, lines 44..45, bytes 1436..1468, hits: 0)
- Line (location: source ID 39, lines 45..46, bytes 1474..1512, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1474..1512, hits: 0)
- Line (location: source ID 39, lines 46..47, bytes 1518..1556, hits: 0)
- Statement (location: source ID 39, lines 46..47, bytes 1518..1556, hits: 0)
- Line (location: source ID 39, lines 49..59, bytes 1565..1862, hits: 0)
- Function "getRoundData" (location: source ID 39, lines 49..59, bytes 1565..1862, hits: 0)
- Line (location: source ID 39, lines 57..58, bytes 1761..1857, hits: 0)
- Statement (location: source ID 39, lines 57..58, bytes 1761..1857, hits: 0)
- Line (location: source ID 39, lines 75..78, bytes 2214..2335, hits: 0)
- Function "description" (location: source ID 39, lines 75..78, bytes 2214..2335, hits: 0)
- Line (location: source ID 39, lines 76..77, bytes 2290..2330, hits: 0)
- Statement (location: source ID 39, lines 76..77, bytes 2290..2330, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.30, source ID 22):

Anchors for Contract "StdConstants" (solc 0.8.30, source ID 8):

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.30, source ID 35):
- IC 433 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 35, lines 42..49, bytes 1093..1406, hits: 10412)
- IC 433 -> Item 322
- Creation code
  - Refers to item: Function "mint" (location: source ID 35, lines 42..49, bytes 1093..1406, hits: 10412)
- IC 1030 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 35, lines 43..44, bytes 1185..1202, hits: 10412)
- IC 1030 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 43..44, bytes 1185..1202, hits: 10412)
- IC 1081 -> Item 325
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, lines 43..44, bytes 1204..1259, hits: 0)
- IC 1081 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 43..44, bytes 1204..1259, hits: 0)
- IC 1131 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 35, lines 44..45, bytes 1273..1285, hits: 10412)
- IC 1131 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 44..45, bytes 1273..1285, hits: 10412)
- IC 1138 -> Item 329
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, lines 44..45, bytes 1287..1348, hits: 0)
- IC 1138 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 44..45, bytes 1287..1348, hits: 0)
- IC 1188 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 35, lines 46..47, bytes 1359..1378, hits: 10412)
- IC 1188 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 46..47, bytes 1359..1378, hits: 10412)
- IC 1198 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 35, lines 47..48, bytes 1388..1399, hits: 10412)
- IC 1198 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 47..48, bytes 1388..1399, hits: 10412)
- IC 481 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 35, lines 50..58, bytes 1412..1736, hits: 3)
- IC 481 -> Item 336
- Creation code
  - Refers to item: Function "burn" (location: source ID 35, lines 50..58, bytes 1412..1736, hits: 3)
- IC 1216 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 35, lines 51..52, bytes 1479..1518, hits: 3)
- IC 1216 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 51..52, bytes 1479..1518, hits: 3)
- IC 1217 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 51..52, bytes 1497..1518, hits: 3)
- IC 1228 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 35, lines 52..53, bytes 1532..1544, hits: 3)
- IC 1228 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 52..53, bytes 1532..1544, hits: 3)
- IC 1235 -> Item 342
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 35, lines 52..53, bytes 1546..1607, hits: 0)
- IC 1235 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 52..53, bytes 1546..1607, hits: 0)
- IC 1285 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 35, lines 54..55, bytes 1622..1639, hits: 3)
- IC 1285 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 54..55, bytes 1622..1639, hits: 3)
- IC 1293 -> Item 346
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 35, lines 54..55, bytes 1641..1699, hits: 0)
- IC 1293 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 54..55, bytes 1641..1699, hits: 0)
- IC 1343 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 35, lines 56..57, bytes 1710..1729, hits: 3)
- IC 1343 -> Item 349
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 56..57, bytes 1710..1729, hits: 3)

Anchors for Contract "IERC1155Errors" (solc 0.8.30, source ID 24):

Anchors for Contract "ERC20" (solc 0.8.30, source ID 26):

Anchors for Contract "stdError" (solc 0.8.30, source ID 9):

Anchors for Contract "MockV3Aggregator" (solc 0.8.30, source ID 39):
- IC 5 -> Item 474
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 26..30, bytes 838..955, hits: 60)
- IC 5 -> Item 475
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 26..30, bytes 838..955, hits: 60)
- IC 50 -> Item 476
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 27..28, bytes 896..916, hits: 60)
- IC 50 -> Item 477
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 27..28, bytes 896..916, hits: 60)
- IC 75 -> Item 478
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 28..29, bytes 922..950, hits: 60)
- IC 75 -> Item 479
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 28..29, bytes 922..950, hits: 60)
- IC 96 -> Item 480
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 31..39, bytes 959..1231, hits: 61)
- IC 96 -> Item 481
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 39, lines 31..39, bytes 959..1231, hits: 61)
- IC 97 -> Item 482
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 32..33, bytes 1010..1032, hits: 61)
- IC 97 -> Item 483
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 32..33, bytes 1010..1032, hits: 61)
- IC 104 -> Item 484
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 33..34, bytes 1038..1071, hits: 61)
- IC 104 -> Item 485
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 33..34, bytes 1038..1071, hits: 61)
- IC 111 -> Item 486
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 34..35, bytes 1077..1090, hits: 61)
- IC 111 -> Item 487
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 34..35, bytes 1077..1090, hits: 61)
- IC 134 -> Item 488
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 35..36, bytes 1096..1128, hits: 61)
- IC 134 -> Item 489
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 35..36, bytes 1096..1128, hits: 61)
- IC 158 -> Item 490
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 36..37, bytes 1134..1177, hits: 61)
- IC 158 -> Item 491
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 36..37, bytes 1134..1177, hits: 61)
- IC 182 -> Item 492
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 37..38, bytes 1183..1226, hits: 61)
- IC 182 -> Item 493
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 37..38, bytes 1183..1226, hits: 61)
- IC 442 -> Item 480
- Creation code
  - Refers to item: Line (location: source ID 39, lines 31..39, bytes 959..1231, hits: 61)
- IC 442 -> Item 481
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 39, lines 31..39, bytes 959..1231, hits: 61)
- IC 928 -> Item 482
- Creation code
  - Refers to item: Line (location: source ID 39, lines 32..33, bytes 1010..1032, hits: 61)
- IC 928 -> Item 483
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 32..33, bytes 1010..1032, hits: 61)
- IC 935 -> Item 484
- Creation code
  - Refers to item: Line (location: source ID 39, lines 33..34, bytes 1038..1071, hits: 61)
- IC 935 -> Item 485
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 33..34, bytes 1038..1071, hits: 61)
- IC 942 -> Item 486
- Creation code
  - Refers to item: Line (location: source ID 39, lines 34..35, bytes 1077..1090, hits: 61)
- IC 942 -> Item 487
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 34..35, bytes 1077..1090, hits: 61)
- IC 965 -> Item 488
- Creation code
  - Refers to item: Line (location: source ID 39, lines 35..36, bytes 1096..1128, hits: 61)
- IC 965 -> Item 489
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 35..36, bytes 1096..1128, hits: 61)
- IC 989 -> Item 490
- Creation code
  - Refers to item: Line (location: source ID 39, lines 36..37, bytes 1134..1177, hits: 61)
- IC 989 -> Item 491
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 36..37, bytes 1134..1177, hits: 61)
- IC 1013 -> Item 492
- Creation code
  - Refers to item: Line (location: source ID 39, lines 37..38, bytes 1183..1226, hits: 61)
- IC 1013 -> Item 493
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 37..38, bytes 1183..1226, hits: 61)
- IC 212 -> Item 494
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..48, bytes 1235..1561, hits: 0)
- IC 212 -> Item 495
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 39, lines 40..48, bytes 1235..1561, hits: 0)
- IC 618 -> Item 496
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1346..1368, hits: 0)
- IC 618 -> Item 497
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1346..1368, hits: 0)
- IC 637 -> Item 498
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1374..1396, hits: 0)
- IC 637 -> Item 499
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1374..1396, hits: 0)
- IC 644 -> Item 500
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1402..1430, hits: 0)
- IC 644 -> Item 501
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1402..1430, hits: 0)
- IC 651 -> Item 502
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..45, bytes 1436..1468, hits: 0)
- IC 651 -> Item 503
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1436..1468, hits: 0)
- IC 675 -> Item 504
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1474..1512, hits: 0)
- IC 675 -> Item 505
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1474..1512, hits: 0)
- IC 699 -> Item 506
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 1518..1556, hits: 0)
- IC 699 -> Item 507
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 1518..1556, hits: 0)
- IC 390 -> Item 508
- Creation code
  - Refers to item: Line (location: source ID 39, lines 49..59, bytes 1565..1862, hits: 0)
- IC 390 -> Item 509
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 39, lines 49..59, bytes 1565..1862, hits: 0)
- IC 817 -> Item 510
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 1761..1857, hits: 0)
- IC 817 -> Item 511
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 1761..1857, hits: 0)
- IC 566 -> Item 512
- Creation code
  - Refers to item: Line (location: source ID 39, lines 60..74, bytes 1866..2210, hits: 42657)
- IC 566 -> Item 513
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 39, lines 60..74, bytes 1866..2210, hits: 42657)
- IC 1087 -> Item 514
- Creation code
  - Refers to item: Line (location: source ID 39, lines 66..73, bytes 2042..2205, hits: 42657)
- IC 1087 -> Item 515
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 66..73, bytes 2042..2205, hits: 42657)
- IC 330 -> Item 516
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..78, bytes 2214..2335, hits: 0)
- IC 330 -> Item 517
- Creation code
  - Refers to item: Function "description" (location: source ID 39, lines 75..78, bytes 2214..2335, hits: 0)
- IC 747 -> Item 518
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 2290..2330, hits: 0)
- IC 747 -> Item 519
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 2290..2330, hits: 0)

Anchors for Contract "Context" (solc 0.8.30, source ID 30):

Anchors for Contract "HelperConfig" (solc 0.8.30, source ID 33):
- IC 58 -> Item 27
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 27..34, bytes 796..1011, hits: 30)
- IC 58 -> Item 28
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 33, lines 27..34, bytes 796..1011, hits: 30)
- IC 70 -> Item 29
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 28..29, bytes 824..851, hits: 30)
- IC 70 -> Item 30
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 28..29, bytes 824..851, hits: 30)
- IC 80 -> Item 31
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, lines 28..31, bytes 853..925, hits: 0)
- IC 391 -> Item 32
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, lines 28..32, bytes 820..972, hits: 30)
- IC 80 -> Item 33
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 29..30, bytes 867..914, hits: 0)
- IC 80 -> Item 34
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 29..30, bytes 867..914, hits: 0)
- IC 392 -> Item 35
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 31..32, bytes 945..994, hits: 30)
- IC 392 -> Item 36
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 31..32, bytes 945..994, hits: 30)
- IC 704 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 35..44, bytes 1017..1531, hits: 0)
- IC 704 -> Item 38
- Runtime code
  - Refers to item: Function "getSepoliaNetworkConfig" (location: source ID 33, lines 35..44, bytes 1017..1531, hits: 0)
- IC 713 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 36..43, bytes 1126..1524, hits: 0)
- IC 713 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 36..43, bytes 1126..1524, hits: 0)
- IC 1061 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 45..67, bytes 1537..2395, hits: 30)
- IC 1061 -> Item 42
- Runtime code
  - Refers to item: Function "getOrCreateAnvilETHConfig" (location: source ID 33, lines 45..67, bytes 1537..2395, hits: 30)
- IC 1070 -> Item 43
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 46..47, bytes 1641..1691, hits: 30)
- IC 1070 -> Item 44
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 46..47, bytes 1641..1691, hits: 30)
- IC 1156 -> Item 45
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 33, lines 46..49, bytes 1693..1744, hits: 0)
- IC 1156 -> Item 46
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 47..48, bytes 1707..1733, hits: 0)
- IC 1156 -> Item 47
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 47..48, bytes 1707..1733, hits: 0)
- IC 1546 -> Item 48
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 50..51, bytes 1754..1773, hits: 30)
- IC 1546 -> Item 49
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 50..51, bytes 1754..1773, hits: 30)
- IC 1636 -> Item 50
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 51..52, bytes 1783..1867, hits: 30)
- IC 1636 -> Item 51
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 51..52, bytes 1783..1867, hits: 30)
- IC 1645 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 51..52, bytes 1818..1867, hits: 30)
- IC 1696 -> Item 53
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 52..53, bytes 1877..1909, hits: 30)
- IC 1696 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 52..53, bytes 1877..1909, hits: 30)
- IC 1697 -> Item 55
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 52..53, bytes 1894..1909, hits: 30)
- IC 1737 -> Item 56
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 54..55, bytes 1920..2004, hits: 30)
- IC 1737 -> Item 57
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 54..55, bytes 1920..2004, hits: 30)
- IC 1746 -> Item 58
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 54..55, bytes 1955..2004, hits: 30)
- IC 1797 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 55..56, bytes 2014..2046, hits: 30)
- IC 1797 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 55..56, bytes 2014..2046, hits: 30)
- IC 1798 -> Item 61
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 55..56, bytes 2031..2046, hits: 30)
- IC 1859 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 57..58, bytes 2057..2075, hits: 30)
- IC 1859 -> Item 63
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 57..58, bytes 2057..2075, hits: 30)
- IC 1949 -> Item 64
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 58..65, bytes 2085..2357, hits: 30)
- IC 1949 -> Item 65
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 58..65, bytes 2085..2357, hits: 30)
- IC 2110 -> Item 66
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 65..66, bytes 2367..2388, hits: 30)
- IC 2110 -> Item 67
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 65..66, bytes 2367..2388, hits: 30)
- IC 198 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 33, lines 35..44, bytes 1017..1531, hits: 0)
- IC 198 -> Item 38
- Creation code
  - Refers to item: Function "getSepoliaNetworkConfig" (location: source ID 33, lines 35..44, bytes 1017..1531, hits: 0)
- IC 405 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 33, lines 36..43, bytes 1126..1524, hits: 0)
- IC 405 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 36..43, bytes 1126..1524, hits: 0)
- IC 258 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 33, lines 45..67, bytes 1537..2395, hits: 30)
- IC 258 -> Item 42
- Creation code
  - Refers to item: Function "getOrCreateAnvilETHConfig" (location: source ID 33, lines 45..67, bytes 1537..2395, hits: 30)
- IC 798 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 33, lines 46..47, bytes 1641..1691, hits: 30)
- IC 798 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 46..47, bytes 1641..1691, hits: 30)
- IC 884 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 33, lines 46..49, bytes 1693..1744, hits: 0)
- IC 884 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 33, lines 47..48, bytes 1707..1733, hits: 0)
- IC 884 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 47..48, bytes 1707..1733, hits: 0)
- IC 1274 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 33, lines 50..51, bytes 1754..1773, hits: 30)
- IC 1274 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 50..51, bytes 1754..1773, hits: 30)
- IC 1364 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 33, lines 51..52, bytes 1783..1867, hits: 30)
- IC 1364 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 51..52, bytes 1783..1867, hits: 30)
- IC 1373 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 51..52, bytes 1818..1867, hits: 30)
- IC 1424 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 33, lines 52..53, bytes 1877..1909, hits: 30)
- IC 1424 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 52..53, bytes 1877..1909, hits: 30)
- IC 1425 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 52..53, bytes 1894..1909, hits: 30)
- IC 1465 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 33, lines 54..55, bytes 1920..2004, hits: 30)
- IC 1465 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 54..55, bytes 1920..2004, hits: 30)
- IC 1474 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 54..55, bytes 1955..2004, hits: 30)
- IC 1525 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 33, lines 55..56, bytes 2014..2046, hits: 30)
- IC 1525 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 55..56, bytes 2014..2046, hits: 30)
- IC 1526 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 55..56, bytes 2031..2046, hits: 30)
- IC 1587 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 33, lines 57..58, bytes 2057..2075, hits: 30)
- IC 1587 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 57..58, bytes 2057..2075, hits: 30)
- IC 1677 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 33, lines 58..65, bytes 2085..2357, hits: 30)
- IC 1677 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 58..65, bytes 2085..2357, hits: 30)
- IC 1838 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 33, lines 65..66, bytes 2367..2388, hits: 30)
- IC 1838 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 65..66, bytes 2367..2388, hits: 30)

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 13):

Anchors for Contract "IERC721Errors" (solc 0.8.30, source ID 24):

Anchors for Contract "StdAssertions" (solc 0.8.30, source ID 5):

Anchors for Contract "Ownable" (solc 0.8.30, source ID 23):

Anchors for Contract "stdMath" (solc 0.8.30, source ID 12):

Anchors for Contract "ERC20Mock" (solc 0.8.30, source ID 25):

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 18):

Anchors for Contract "TestBase" (solc 0.8.30, source ID 3):

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 7):

Anchors for Contract "IERC20Metadata" (solc 0.8.30, source ID 29):

Anchors for Contract "stdJson" (solc 0.8.30, source ID 11):

Anchors for Contract "DSCEngineTest" (solc 0.8.30, source ID 40):

Anchors for Contract "InvariantsTest" (solc 0.8.30, source ID 38):

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 21):

Anchors for Contract "IERC20" (solc 0.8.30, source ID 27):

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 3):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.30, source ID 2):

Anchors for Contract "AggregatorV2V3Interface" (solc 0.8.30, source ID 1):

Anchors for Contract "StdChains" (solc 0.8.30, source ID 6):

Anchors for Contract "console" (solc 0.8.30, source ID 19):

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 14):

Anchors for Contract "stdToml" (solc 0.8.30, source ID 15):

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 3):

Anchors for Contract "Script" (solc 0.8.30, source ID 4):

Anchors for Contract "DeployDSC" (solc 0.8.30, source ID 32):
- IC 126 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 32, lines 15..33, bytes 395..1111, hits: 30)
- IC 126 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 32, lines 15..33, bytes 395..1111, hits: 30)
- IC 299 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 32, lines 16..17, bytes 488..534, hits: 30)
- IC 299 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 16..17, bytes 488..534, hits: 30)
- IC 300 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 16..17, bytes 516..534, hits: 30)
- IC 340 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 32, lines 17..19, bytes 544..674, hits: 30)
- IC 340 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 17..19, bytes 544..674, hits: 30)
- IC 344 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 32, lines 18..19, bytes 640..674, hits: 30)
- IC 344 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 18..19, bytes 640..674, hits: 30)
- IC 462 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 32, lines 20..21, bytes 685..714, hits: 30)
- IC 462 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 20..21, bytes 685..714, hits: 30)
- IC 588 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 32, lines 21..22, bytes 724..781, hits: 30)
- IC 588 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 21..22, bytes 724..781, hits: 30)
- IC 735 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 32, lines 23..24, bytes 792..811, hits: 30)
- IC 735 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 23..24, bytes 792..811, hits: 30)
- IC 825 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 32, lines 24..25, bytes 821..880, hits: 30)
- IC 825 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 24..25, bytes 821..880, hits: 30)
- IC 826 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 24..25, bytes 851..880, hits: 30)
- IC 866 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 32, lines 25..26, bytes 890..975, hits: 30)
- IC 866 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 25..26, bytes 890..975, hits: 30)
- IC 867 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 25..26, bytes 912..975, hits: 30)
- IC 924 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 32, lines 27..28, bytes 986..1027, hits: 30)
- IC 924 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 27..28, bytes 986..1027, hits: 30)
- IC 1047 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 32, lines 29..30, bytes 1038..1056, hits: 30)
- IC 1047 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 29..30, bytes 1038..1056, hits: 30)
- IC 1137 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 32, lines 31..32, bytes 1067..1104, hits: 30)
- IC 1137 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 31..32, bytes 1067..1104, hits: 30)

Anchors for Contract "IERC20Errors" (solc 0.8.30, source ID 24):

Anchors for Contract "AggregatorInterface" (solc 0.8.30, source ID 0):

Anchors for Contract "ReentrancyGuard" (solc 0.8.30, source ID 31):

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 13):

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 7):

Anchors for Contract "StdInvariant" (solc 0.8.30, source ID 10):

Anchors for Contract "Handler" (solc 0.8.30, source ID 37):
- IC 57 -> Item 366
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 28..39, bytes 965..1439, hits: 2)
- IC 57 -> Item 367
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 37, lines 28..39, bytes 965..1439, hits: 2)
- IC 102 -> Item 368
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 29..30, bytes 1039..1061, hits: 2)
- IC 102 -> Item 369
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 29..30, bytes 1039..1061, hits: 2)
- IC 167 -> Item 370
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 30..31, bytes 1071..1081, hits: 2)
- IC 167 -> Item 371
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 30..31, bytes 1071..1081, hits: 2)
- IC 231 -> Item 372
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 32..33, bytes 1092..1159, hits: 2)
- IC 231 -> Item 373
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 32..33, bytes 1092..1159, hits: 2)
- IC 232 -> Item 374
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 32..33, bytes 1128..1159, hits: 2)
- IC 380 -> Item 375
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 33..34, bytes 1169..1206, hits: 2)
- IC 380 -> Item 376
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 33..34, bytes 1169..1206, hits: 2)
- IC 470 -> Item 377
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 34..35, bytes 1216..1253, hits: 2)
- IC 470 -> Item 378
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 34..35, bytes 1216..1253, hits: 2)
- IC 561 -> Item 379
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 36..37, bytes 1264..1343, hits: 2)
- IC 561 -> Item 380
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 36..37, bytes 1264..1343, hits: 2)
- IC 811 -> Item 381
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 37..38, bytes 1353..1432, hits: 2)
- IC 811 -> Item 382
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 37..38, bytes 1353..1432, hits: 2)
- IC 564 -> Item 383
- Creation code
  - Refers to item: Line (location: source ID 37, lines 40..51, bytes 1445..1994, hits: 11041)
- IC 564 -> Item 384
- Creation code
  - Refers to item: Function "mintAndDepositCollateral" (location: source ID 37, lines 40..51, bytes 1445..1994, hits: 11041)
- IC 3335 -> Item 385
- Creation code
  - Refers to item: Line (location: source ID 37, lines 41..42, bytes 1546..1609, hits: 11041)
- IC 3335 -> Item 386
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1546..1609, hits: 11041)
- IC 3363 -> Item 387
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1619..1680, hits: 11041)
- IC 3363 -> Item 388
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1619..1680, hits: 11041)
- IC 3364 -> Item 389
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1642..1680, hits: 11041)
- IC 3396 -> Item 390
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..45, bytes 1691..1716, hits: 11041)
- IC 3396 -> Item 391
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1691..1716, hits: 11041)
- IC 3497 -> Item 392
- Creation code
  - Refers to item: Line (location: source ID 37, lines 45..46, bytes 1726..1771, hits: 11041)
- IC 3497 -> Item 393
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 45..46, bytes 1726..1771, hits: 11041)
- IC 3601 -> Item 394
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..47, bytes 1781..1837, hits: 11041)
- IC 3601 -> Item 395
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1781..1837, hits: 11041)
- IC 3759 -> Item 396
- Creation code
  - Refers to item: Line (location: source ID 37, lines 47..48, bytes 1847..1913, hits: 11041)
- IC 3759 -> Item 397
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 1847..1913, hits: 11041)
- IC 3918 -> Item 398
- Creation code
  - Refers to item: Line (location: source ID 37, lines 48..49, bytes 1923..1937, hits: 11041)
- IC 3918 -> Item 399
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..49, bytes 1923..1937, hits: 11041)
- IC 4008 -> Item 400
- Creation code
  - Refers to item: Line (location: source ID 37, lines 49..50, bytes 1947..1987, hits: 11041)
- IC 4008 -> Item 401
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 49..50, bytes 1947..1987, hits: 11041)
- IC 328 -> Item 402
- Creation code
  - Refers to item: Line (location: source ID 37, lines 52..65, bytes 2000..2551, hits: 10961)
- IC 328 -> Item 403
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 37, lines 52..65, bytes 2000..2551, hits: 10961)
- IC 892 -> Item 404
- Creation code
  - Refers to item: Line (location: source ID 37, lines 53..54, bytes 2093..2154, hits: 10961)
- IC 892 -> Item 405
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 53..54, bytes 2093..2154, hits: 10961)
- IC 893 -> Item 406
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 53..54, bytes 2116..2154, hits: 10961)
- IC 904 -> Item 407
- Creation code
  - Refers to item: Line (location: source ID 37, lines 54..55, bytes 2164..2263, hits: 10961)
- IC 904 -> Item 408
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 54..55, bytes 2164..2263, hits: 10961)
- IC 905 -> Item 409
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 54..55, bytes 2196..2263, hits: 10961)
- IC 1063 -> Item 410
- Creation code
  - Refers to item: Line (location: source ID 37, lines 55..56, bytes 2273..2341, hits: 10961)
- IC 1063 -> Item 411
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 55..56, bytes 2273..2341, hits: 10961)
- IC 1076 -> Item 412
- Creation code
  - Refers to item: Line (location: source ID 37, lines 57..58, bytes 2356..2377, hits: 10961)
- IC 1076 -> Item 413
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 57..58, bytes 2356..2377, hits: 10961)
- IC 1083 -> Item 414
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 57..60, bytes 2379..2410, hits: 10840)
- IC 1083 -> Item 415
- Creation code
  - Refers to item: Line (location: source ID 37, lines 58..59, bytes 2393..2400, hits: 10840)
- IC 1083 -> Item 416
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 58..59, bytes 2393..2400, hits: 10840)
- IC 1111 -> Item 417
- Creation code
  - Refers to item: Line (location: source ID 37, lines 61..62, bytes 2420..2445, hits: 121)
- IC 1111 -> Item 418
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 61..62, bytes 2420..2445, hits: 121)
- IC 1212 -> Item 419
- Creation code
  - Refers to item: Line (location: source ID 37, lines 62..63, bytes 2455..2520, hits: 121)
- IC 1212 -> Item 420
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 62..63, bytes 2455..2520, hits: 121)
- IC 1371 -> Item 421
- Creation code
  - Refers to item: Line (location: source ID 37, lines 63..64, bytes 2530..2544, hits: 108)
- IC 1371 -> Item 422
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 63..64, bytes 2530..2544, hits: 108)
- IC 506 -> Item 423
- Creation code
  - Refers to item: Line (location: source ID 37, lines 66..90, bytes 2557..3271, hits: 11022)
- IC 506 -> Item 424
- Creation code
  - Refers to item: Function "mintDSC" (location: source ID 37, lines 66..90, bytes 2557..3271, hits: 11022)
- IC 2291 -> Item 425
- Creation code
  - Refers to item: Line (location: source ID 37, lines 67..68, bytes 2632..2667, hits: 11022)
- IC 2291 -> Item 426
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 67..68, bytes 2632..2667, hits: 11022)
- IC 2300 -> Item 427
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, lines 67..70, bytes 2669..2700, hits: 11022)
- IC 2300 -> Item 428
- Creation code
  - Refers to item: Line (location: source ID 37, lines 68..69, bytes 2683..2690, hits: 11022)
- IC 2300 -> Item 429
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 68..69, bytes 2683..2690, hits: 11022)
- IC 2304 -> Item 430
- Creation code
  - Refers to item: Line (location: source ID 37, lines 70..71, bytes 2709..2750, hits: 10777)
- IC 2304 -> Item 431
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 70..71, bytes 2709..2750, hits: 10777)
- IC 2305 -> Item 432
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 70..71, bytes 2724..2750, hits: 10777)
- IC 2316 -> Item 433
- Creation code
  - Refers to item: Line (location: source ID 37, lines 71..72, bytes 2760..2859, hits: 10777)
- IC 2316 -> Item 434
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 71..72, bytes 2760..2859, hits: 10777)
- IC 2318 -> Item 435
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 71..72, bytes 2822..2859, hits: 10777)
- IC 2475 -> Item 436
- Creation code
  - Refers to item: Line (location: source ID 37, lines 72..73, bytes 2869..2955, hits: 10777)
- IC 2475 -> Item 437
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 72..73, bytes 2869..2955, hits: 10777)
- IC 2476 -> Item 438
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 72..73, bytes 2891..2955, hits: 10777)
- IC 2502 -> Item 439
- Creation code
  - Refers to item: Line (location: source ID 37, lines 74..75, bytes 2970..2986, hits: 10777)
- IC 2502 -> Item 440
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 74..75, bytes 2970..2986, hits: 10777)
- IC 2510 -> Item 441
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, lines 74..77, bytes 2988..3019, hits: 0)
- IC 2510 -> Item 442
- Creation code
  - Refers to item: Line (location: source ID 37, lines 75..76, bytes 3002..3009, hits: 0)
- IC 2510 -> Item 443
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 75..76, bytes 3002..3009, hits: 0)
- IC 2519 -> Item 444
- Creation code
  - Refers to item: Line (location: source ID 37, lines 78..79, bytes 3029..3083, hits: 10777)
- IC 2519 -> Item 445
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 78..79, bytes 3029..3083, hits: 10777)
- IC 2532 -> Item 446
- Creation code
  - Refers to item: Line (location: source ID 37, lines 80..81, bytes 3098..3112, hits: 10777)
- IC 2532 -> Item 447
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 80..81, bytes 3098..3112, hits: 10777)
- IC 2539 -> Item 448
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 37, lines 80..83, bytes 3114..3145, hits: 380)
- IC 2539 -> Item 449
- Creation code
  - Refers to item: Line (location: source ID 37, lines 81..82, bytes 3128..3135, hits: 380)
- IC 2539 -> Item 450
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 81..82, bytes 3128..3135, hits: 380)
- IC 2569 -> Item 451
- Creation code
  - Refers to item: Line (location: source ID 37, lines 84..85, bytes 3155..3174, hits: 10397)
- IC 2569 -> Item 452
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 84..85, bytes 3155..3174, hits: 10397)
- IC 2670 -> Item 453
- Creation code
  - Refers to item: Line (location: source ID 37, lines 85..86, bytes 3184..3212, hits: 10397)
- IC 2670 -> Item 454
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 85..86, bytes 3184..3212, hits: 10397)
- IC 2827 -> Item 455
- Creation code
  - Refers to item: Line (location: source ID 37, lines 86..87, bytes 3222..3236, hits: 10397)
- IC 2827 -> Item 456
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 86..87, bytes 3222..3236, hits: 10397)
- IC 2917 -> Item 457
- Creation code
  - Refers to item: Line (location: source ID 37, lines 88..89, bytes 3247..3264, hits: 10397)
- IC 2917 -> Item 458
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 88..89, bytes 3247..3264, hits: 10397)
- IC 5625 -> Item 459
- Creation code
  - Refers to item: Line (location: source ID 37, lines 97..104, bytes 3446..3658, hits: 22002)
- IC 5625 -> Item 460
- Creation code
  - Refers to item: Function "_getCollateralFromSeed" (location: source ID 37, lines 97..104, bytes 3446..3658, hits: 22002)
- IC 5627 -> Item 461
- Creation code
  - Refers to item: Line (location: source ID 37, lines 98..99, bytes 3549..3572, hits: 22002)
- IC 5627 -> Item 462
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 98..99, bytes 3549..3572, hits: 22002)
- IC 5628 -> Item 463
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 98..99, bytes 3549..3567, hits: 22002)
- IC 5646 -> Item 464
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 37, lines 98..101, bytes 3574..3610, hits: 10972)
- IC 5686 -> Item 465
- Creation code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 37, lines 98..102, bytes 3545..3623, hits: 11030)
- IC 5646 -> Item 466
- Creation code
  - Refers to item: Line (location: source ID 37, lines 99..100, bytes 3588..3599, hits: 10972)
- IC 5646 -> Item 467
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 99..100, bytes 3588..3599, hits: 10972)
- IC 5687 -> Item 468
- Creation code
  - Refers to item: Line (location: source ID 37, lines 101..102, bytes 3630..3641, hits: 11030)
- IC 5687 -> Item 469
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 101..102, bytes 3630..3641, hits: 11030)
- IC 5812 -> Item 470
- Creation code
  - Refers to item: Line (location: source ID 37, lines 105..108, bytes 3664..3829, hits: 10777)
- IC 5812 -> Item 471
- Creation code
  - Refers to item: Function "_getUserFromSeed" (location: source ID 37, lines 105..108, bytes 3664..3829, hits: 10777)
- IC 5814 -> Item 472
- Creation code
  - Refers to item: Line (location: source ID 37, lines 106..107, bytes 3749..3822, hits: 10777)
- IC 5814 -> Item 473
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 106..107, bytes 3749..3822, hits: 10777)

Anchors for Contract "DSCEngine" (solc 0.8.30, source ID 34):
- IC 5 -> Item 82
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 104..116, bytes 3156..3677, hits: 31)
- IC 5 -> Item 83
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 34, lines 104..116, bytes 3156..3677, hits: 31)
- IC 57 -> Item 84
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 105..106, bytes 3272..3322, hits: 31)
- IC 57 -> Item 85
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 105..106, bytes 3272..3322, hits: 31)
- IC 66 -> Item 86
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, lines 105..108, bytes 3324..3419, hits: 1)
- IC 66 -> Item 87
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 106..107, bytes 3338..3408, hits: 1)
- IC 66 -> Item 88
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 106..107, bytes 3338..3408, hits: 1)
- IC 116 -> Item 89
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 109..110, bytes 3434..3447, hits: 30)
- IC 116 -> Item 90
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 109..110, bytes 3434..3447, hits: 30)
- IC 121 -> Item 91
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 109..110, bytes 3449..3474, hits: 90)
- IC 427 -> Item 92
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 109..110, bytes 3476..3479, hits: 60)
- IC 130 -> Item 93
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 110..111, bytes 3495..3550, hits: 60)
- IC 130 -> Item 94
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 110..111, bytes 3495..3550, hits: 60)
- IC 305 -> Item 95
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 111..112, bytes 3564..3606, hits: 60)
- IC 305 -> Item 96
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 111..112, bytes 3564..3606, hits: 60)
- IC 441 -> Item 97
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 114..115, bytes 3627..3670, hits: 30)
- IC 441 -> Item 98
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 114..115, bytes 3627..3670, hits: 30)
- IC 1053 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 34, lines 87..93, bytes 2750..2904, hits: 17)
- IC 1053 -> Item 69
- Creation code
  - Refers to item: Function "moreThanZero" (location: source ID 34, lines 87..93, bytes 2750..2904, hits: 17)
- IC 1053 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 34, lines 88..89, bytes 2802..2813, hits: 17)
- IC 1053 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 88..89, bytes 2802..2813, hits: 17)
- IC 1060 -> Item 72
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, lines 88..91, bytes 2815..2887, hits: 1)
- IC 1060 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 34, lines 89..90, bytes 2829..2876, hits: 1)
- IC 1060 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 89..90, bytes 2829..2876, hits: 1)
- IC 2607 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 34, lines 94..100, bytes 2910..3075, hits: 11059)
- IC 2607 -> Item 76
- Creation code
  - Refers to item: Function "isAllowedToken" (location: source ID 34, lines 94..100, bytes 2910..3075, hits: 11059)
- IC 2607 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 34, lines 95..96, bytes 2963..2996, hits: 11059)
- IC 2607 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 95..96, bytes 2963..2996, hits: 11059)
- IC 2750 -> Item 79
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, lines 95..98, bytes 2998..3058, hits: 1)
- IC 2750 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 34, lines 96..97, bytes 3012..3047, hits: 1)
- IC 2750 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 96..97, bytes 3012..3047, hits: 1)
- IC 367 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 34, lines 128..136, bytes 4084..4414, hits: 17)
- IC 367 -> Item 100
- Creation code
  - Refers to item: Function "depositCollateralAndMintDSC" (location: source ID 34, lines 128..136, bytes 4084..4414, hits: 17)
- IC 1168 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 34, lines 133..134, bytes 4314..4373, hits: 15)
- IC 1168 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 133..134, bytes 4314..4373, hits: 15)
- IC 1178 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 34, lines 134..135, bytes 4383..4407, hits: 15)
- IC 1178 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 134..135, bytes 4383..4407, hits: 15)
- IC 810 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 34, lines 142..156, bytes 4614..5214, hits: 11045)
- IC 810 -> Item 106
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 34, lines 142..156, bytes 4614..5214, hits: 11045)
- IC 2808 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 34, lines 148..149, bytes 4835..4912, hits: 11058)
- IC 2808 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 148..149, bytes 4835..4912, hits: 11058)
- IC 2950 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 34, lines 149..150, bytes 4922..5011, hits: 11058)
- IC 2950 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 149..150, bytes 4922..5011, hits: 11058)
- IC 3041 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 34, lines 151..152, bytes 5022..5125, hits: 11058)
- IC 3041 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 151..152, bytes 5022..5125, hits: 11058)
- IC 3042 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 151..152, bytes 5037..5125, hits: 11058)
- IC 3169 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 34, lines 152..153, bytes 5139..5147, hits: 11058)
- IC 3169 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 152..153, bytes 5139..5147, hits: 11058)
- IC 3174 -> Item 116
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, lines 152..155, bytes 5149..5208, hits: 0)
- IC 3174 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 34, lines 153..154, bytes 5163..5197, hits: 0)
- IC 3174 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 153..154, bytes 5163..5197, hits: 0)
- IC 339 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 34, lines 157..165, bytes 5220..5510, hits: 0)
- IC 339 -> Item 120
- Creation code
  - Refers to item: Function "redeemCollateralForDSC" (location: source ID 34, lines 157..165, bytes 5220..5510, hits: 0)
- IC 1020 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 34, lines 162..163, bytes 5403..5427, hits: 0)
- IC 1020 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 162..163, bytes 5403..5427, hits: 0)
- IC 1029 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 34, lines 163..164, bytes 5437..5503, hits: 0)
- IC 1029 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 163..164, bytes 5437..5503, hits: 0)
- IC 782 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 34, lines 166..175, bytes 5516..5855, hits: 126)
- IC 782 -> Item 126
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 34, lines 166..175, bytes 5516..5855, hits: 126)
- IC 2514 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 34, lines 171..172, bytes 5705..5796, hits: 125)
- IC 2514 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 171..172, bytes 5705..5796, hits: 125)
- IC 2526 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 34, lines 173..174, bytes 5807..5848, hits: 125)
- IC 2526 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 173..174, bytes 5807..5848, hits: 125)
- IC 916 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 34, lines 181..192, bytes 6038..6446, hits: 10400)
- IC 916 -> Item 132
- Creation code
  - Refers to item: Function "mintDSC" (location: source ID 34, lines 181..192, bytes 6038..6446, hits: 10400)
- IC 3747 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 34, lines 182..183, bytes 6140..6182, hits: 10414)
- IC 3747 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 182..183, bytes 6140..6182, hits: 10414)
- IC 3830 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 34, lines 183..184, bytes 6192..6233, hits: 10414)
- IC 3830 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 183..184, bytes 6192..6233, hits: 10414)
- IC 3839 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 34, lines 185..186, bytes 6244..6298, hits: 10412)
- IC 3839 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 185..186, bytes 6244..6298, hits: 10412)
- IC 3907 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 34, lines 187..188, bytes 6309..6362, hits: 10412)
- IC 3907 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 187..188, bytes 6309..6362, hits: 10412)
- IC 3908 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 187..188, bytes 6323..6362, hits: 10412)
- IC 4065 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 34, lines 188..189, bytes 6376..6383, hits: 10412)
- IC 4065 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 188..189, bytes 6376..6383, hits: 10412)
- IC 4070 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 34, lines 188..191, bytes 6385..6440, hits: 0)
- IC 4070 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 34, lines 189..190, bytes 6399..6429, hits: 0)
- IC 4070 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 189..190, bytes 6399..6429, hits: 0)
- IC 501 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 34, lines 193..197, bytes 6452..6675, hits: 3)
- IC 501 -> Item 148
- Creation code
  - Refers to item: Function "burnDSC" (location: source ID 34, lines 193..197, bytes 6452..6675, hits: 3)
- IC 1693 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 34, lines 194..195, bytes 6548..6594, hits: 2)
- IC 1693 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 194..195, bytes 6548..6594, hits: 2)
- IC 1704 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 34, lines 195..196, bytes 6604..6645, hits: 2)
- IC 1704 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 195..196, bytes 6604..6645, hits: 2)
- IC 395 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 34, lines 204..233, bytes 6885..7984, hits: 3)
- IC 395 -> Item 154
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 34, lines 204..233, bytes 6885..7984, hits: 3)
- IC 1260 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 34, lines 209..210, bytes 7045..7099, hits: 2)
- IC 1260 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 209..210, bytes 7045..7099, hits: 2)
- IC 1261 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 209..210, bytes 7080..7099, hits: 2)
- IC 1272 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 34, lines 210..211, bytes 7109..7140, hits: 2)
- IC 1272 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 210..211, bytes 7109..7140, hits: 2)
- IC 1285 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 34, lines 211..212, bytes 7154..7199, hits: 2)
- IC 1285 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 211..212, bytes 7154..7199, hits: 2)
- IC 1291 -> Item 162
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 34, lines 211..214, bytes 7201..7269, hits: 1)
- IC 1291 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 34, lines 212..213, bytes 7215..7258, hits: 1)
- IC 1291 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 212..213, bytes 7215..7258, hits: 1)
- IC 1341 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 34, lines 215..216, bytes 7279..7362, hits: 1)
- IC 1341 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 215..216, bytes 7279..7362, hits: 1)
- IC 1342 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 215..216, bytes 7316..7362, hits: 1)
- IC 1354 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 34, lines 218..219, bytes 7409..7507, hits: 1)
- IC 1354 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 218..219, bytes 7409..7507, hits: 1)
- IC 1359 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 218..219, bytes 7435..7507, hits: 1)
- IC 1382 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 34, lines 220..221, bytes 7518..7596, hits: 1)
- IC 1382 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 220..221, bytes 7518..7596, hits: 1)
- IC 1383 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 220..221, bytes 7552..7596, hits: 1)
- IC 1397 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 34, lines 222..223, bytes 7607..7679, hits: 1)
- IC 1397 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 222..223, bytes 7607..7679, hits: 1)
- IC 1409 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 34, lines 224..225, bytes 7690..7729, hits: 1)
- IC 1409 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 224..225, bytes 7690..7729, hits: 1)
- IC 1420 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 34, lines 226..227, bytes 7740..7792, hits: 1)
- IC 1420 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 226..227, bytes 7740..7792, hits: 1)
- IC 1421 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 226..227, bytes 7773..7792, hits: 1)
- IC 1432 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 34, lines 227..228, bytes 7806..7856, hits: 1)
- IC 1432 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 227..228, bytes 7806..7856, hits: 1)
- IC 1439 -> Item 183
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 34, lines 227..230, bytes 7858..7926, hits: 0)
- IC 1439 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 34, lines 228..229, bytes 7872..7915, hits: 0)
- IC 1439 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 228..229, bytes 7872..7915, hits: 0)
- IC 1489 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 34, lines 231..232, bytes 7936..7977, hits: 1)
- IC 1489 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 231..232, bytes 7936..7977, hits: 1)
- IC 4378 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 34, lines 238..252, bytes 8087..8630, hits: 126)
- IC 4378 -> Item 189
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 34, lines 238..252, bytes 8087..8630, hits: 126)
- IC 4379 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 34, lines 244..245, bytes 8263..8342, hits: 126)
- IC 4379 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 244..245, bytes 8263..8342, hits: 126)
- IC 4521 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 34, lines 245..246, bytes 8352..8446, hits: 126)
- IC 4521 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 245..246, bytes 8352..8446, hits: 126)
- IC 4645 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 34, lines 247..248, bytes 8457..8541, hits: 126)
- IC 4645 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 247..248, bytes 8457..8541, hits: 126)
- IC 4646 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 247..248, bytes 8472..8541, hits: 126)
- IC 4771 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 34, lines 248..249, bytes 8555..8563, hits: 126)
- IC 4771 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 248..249, bytes 8555..8563, hits: 126)
- IC 4776 -> Item 199
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 34, lines 248..251, bytes 8565..8624, hits: 0)
- IC 4776 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 34, lines 249..250, bytes 8579..8613, hits: 0)
- IC 4776 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 249..250, bytes 8579..8613, hits: 0)
- IC 4832 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 34, lines 253..262, bytes 8636..8976, hits: 3)
- IC 4832 -> Item 203
- Creation code
  - Refers to item: Function "_burnDSC" (location: source ID 34, lines 253..262, bytes 8636..8976, hits: 3)
- IC 4833 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 34, lines 254..255, bytes 8732..8771, hits: 3)
- IC 4833 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 254..255, bytes 8732..8771, hits: 3)
- IC 4916 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 34, lines 255..256, bytes 8781..8852, hits: 3)
- IC 4916 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 255..256, bytes 8781..8852, hits: 3)
- IC 4917 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 255..256, bytes 8796..8852, hits: 3)
- IC 5076 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 34, lines 256..257, bytes 8866..8874, hits: 3)
- IC 5076 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 256..257, bytes 8866..8874, hits: 3)
- IC 5081 -> Item 211
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 34, lines 256..259, bytes 8876..8935, hits: 0)
- IC 5081 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 34, lines 257..258, bytes 8890..8924, hits: 0)
- IC 5081 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 257..258, bytes 8890..8924, hits: 0)
- IC 5131 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 34, lines 260..261, bytes 8945..8969, hits: 3)
- IC 5131 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 260..261, bytes 8945..8969, hits: 3)
- IC 5352 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 34, lines 263..271, bytes 8982..9262, hits: 21326)
- IC 5352 -> Item 217
- Creation code
  - Refers to item: Function "_getAccountInformation" (location: source ID 34, lines 263..271, bytes 8982..9262, hits: 21326)
- IC 5355 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 34, lines 268..269, bytes 9147..9181, hits: 21326)
- IC 5355 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 268..269, bytes 9147..9181, hits: 21326)
- IC 5419 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 34, lines 269..270, bytes 9191..9255, hits: 21326)
- IC 5419 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 269..270, bytes 9191..9255, hits: 21326)
- IC 4343 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 34, lines 272..277, bytes 9268..9526, hits: 10545)
- IC 4343 -> Item 223
- Creation code
  - Refers to item: Function "_healthFactor" (location: source ID 34, lines 272..277, bytes 9268..9526, hits: 10545)
- IC 4345 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 34, lines 273..274, bytes 9346..9436, hits: 10545)
- IC 4345 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 273..274, bytes 9346..9436, hits: 10545)
- IC 4347 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 273..274, bytes 9408..9436, hits: 10545)
- IC 4360 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 34, lines 275..276, bytes 9447..9519, hits: 10545)
- IC 4360 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 275..276, bytes 9447..9519, hits: 10545)
- IC 4360 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 275..276, bytes 9454..9519, hits: 10545)
- IC 4149 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 34, lines 278..287, bytes 9532..9943, hits: 10545)
- IC 4149 -> Item 231
- Creation code
  - Refers to item: Function "_calculateHealthFactor" (location: source ID 34, lines 278..287, bytes 9532..9943, hits: 10545)
- IC 4151 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 34, lines 283..284, bytes 9692..9711, hits: 10545)
- IC 4151 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 283..284, bytes 9692..9711, hits: 10545)
- IC 4198 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 34, lines 284..285, bytes 9747..9858, hits: 10478)
- IC 4198 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 284..285, bytes 9747..9858, hits: 10478)
- IC 4203 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 284..285, bytes 9788..9858, hits: 10478)
- IC 4226 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 34, lines 285..286, bytes 9868..9936, hits: 10478)
- IC 4226 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 285..286, bytes 9868..9936, hits: 10478)
- IC 4226 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 285..286, bytes 9875..9936, hits: 10478)
- IC 5270 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 34, lines 288..294, bytes 9949..10195, hits: 10542)
- IC 5270 -> Item 241
- Creation code
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 34, lines 288..294, bytes 9949..10195, hits: 10542)
- IC 5271 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 34, lines 289..290, bytes 10026..10072, hits: 10542)
- IC 5271 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 289..290, bytes 10026..10072, hits: 10542)
- IC 5272 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 289..290, bytes 10053..10072, hits: 10542)
- IC 5292 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 34, lines 290..291, bytes 10086..10122, hits: 10542)
- IC 5292 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 290..291, bytes 10086..10122, hits: 10542)
- IC 5299 -> Item 247
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 34, lines 290..293, bytes 10124..10189, hits: 16)
- IC 5299 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 34, lines 291..292, bytes 10138..10178, hits: 16)
- IC 5299 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 291..292, bytes 10138..10178, hits: 16)
- IC 838 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 34, lines 299..308, bytes 10301..10785, hits: 3)
- IC 838 -> Item 251
- Creation code
  - Refers to item: Function "getTokenAmountFromUsd" (location: source ID 34, lines 299..308, bytes 10301..10785, hits: 3)
- IC 3240 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 34, lines 300..301, bytes 10411..10487, hits: 4)
- IC 3240 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 300..301, bytes 10411..10487, hits: 4)
- IC 3336 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 34, lines 301..302, bytes 10497..10556, hits: 4)
- IC 3336 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 301..302, bytes 10497..10556, hits: 4)
- IC 3337 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 301..302, bytes 10519..10556, hits: 4)
- IC 3491 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 34, lines 306..307, bytes 10694..10778, hits: 4)
- IC 3491 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 306..307, bytes 10694..10778, hits: 4)
- IC 607 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 34, lines 309..317, bytes 10791..11218, hits: 0)
- IC 607 -> Item 260
- Creation code
  - Refers to item: Function "getAccountCollateralValueInUSD" (location: source ID 34, lines 309..317, bytes 10791..11218, hits: 0)
- IC 1864 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 34, lines 310..311, bytes 10916..10929, hits: 21326)
- IC 1864 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 310..311, bytes 10916..10929, hits: 21326)
- IC 1869 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 310..311, bytes 10931..10960, hits: 63978)
- IC 2094 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 310..311, bytes 10962..10965, hits: 42652)
- IC 1882 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 34, lines 311..312, bytes 10981..11018, hits: 42652)
- IC 1882 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 311..312, bytes 10981..11018, hits: 42652)
- IC 1945 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 34, lines 312..313, bytes 11032..11083, hits: 42652)
- IC 1945 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 312..313, bytes 11032..11083, hits: 42652)
- IC 2069 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 34, lines 313..314, bytes 11097..11159, hits: 42652)
- IC 2069 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 313..314, bytes 11097..11159, hits: 42652)
- IC 734 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 34, lines 318..328, bytes 11224..11710, hits: 1)
- IC 734 -> Item 274
- Creation code
  - Refers to item: Function "getUSDValueOfToken" (location: source ID 34, lines 318..328, bytes 11224..11710, hits: 1)
- IC 2146 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 34, lines 319..320, bytes 11323..11399, hits: 42653)
- IC 2146 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 319..320, bytes 11323..11399, hits: 42653)
- IC 2242 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 34, lines 320..321, bytes 11409..11468, hits: 42653)
- IC 2242 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 320..321, bytes 11409..11468, hits: 42653)
- IC 2243 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 320..321, bytes 11431..11468, hits: 42653)
- IC 2400 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 34, lines 326..327, bytes 11629..11703, hits: 42653)
- IC 2400 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 326..327, bytes 11629..11703, hits: 42653)
- IC 2400 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 326..327, bytes 11636..11703, hits: 42653)
- IC 685 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 34, lines 329..336, bytes 11716..11962, hits: 10781)
- IC 685 -> Item 284
- Creation code
  - Refers to item: Function "getAccountInformation" (location: source ID 34, lines 329..336, bytes 11716..11962, hits: 10781)
- IC 2123 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 34, lines 334..335, bytes 11881..11955, hits: 10781)
- IC 2123 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 334..335, bytes 11881..11955, hits: 10781)
- IC 529 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 34, lines 337..340, bytes 11968..12121, hits: 10963)
- IC 529 -> Item 288
- Creation code
  - Refers to item: Function "getCollateralTokenAmount" (location: source ID 34, lines 337..340, bytes 11968..12121, hits: 10963)
- IC 1726 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 34, lines 338..339, bytes 12073..12114, hits: 10963)
- IC 1726 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 338..339, bytes 12073..12114, hits: 10963)
- IC 944 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 34, lines 341..344, bytes 12127..12241, hits: 0)
- IC 944 -> Item 292
- Creation code
  - Refers to item: Function "getHealthFactor" (location: source ID 34, lines 341..344, bytes 12127..12241, hits: 0)
- IC 4134 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 34, lines 342..343, bytes 12208..12234, hits: 0)
- IC 4134 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 342..343, bytes 12208..12234, hits: 0)
- IC 4134 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 342..343, bytes 12215..12234, hits: 0)
- IC 291 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 34, lines 345..352, bytes 12247..12486, hits: 0)
- IC 291 -> Item 297
- Creation code
  - Refers to item: Function "calculateHealthFactor" (location: source ID 34, lines 345..352, bytes 12247..12486, hits: 0)
- IC 994 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 34, lines 350..351, bytes 12407..12479, hits: 0)
- IC 994 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 350..351, bytes 12407..12479, hits: 0)
- IC 994 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 350..351, bytes 12414..12479, hits: 0)
- IC 577 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 34, lines 353..356, bytes 12492..12596, hits: 1)
- IC 577 -> Item 302
- Creation code
  - Refers to item: Function "getLiquidationBonus" (location: source ID 34, lines 353..356, bytes 12492..12596, hits: 1)
- IC 1858 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 34, lines 354..355, bytes 12565..12589, hits: 1)
- IC 1858 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 354..355, bytes 12565..12589, hits: 1)
- IC 471 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 34, lines 357..360, bytes 12602..12714, hits: 0)
- IC 471 -> Item 306
- Creation code
  - Refers to item: Function "getLiquidationThreshold" (location: source ID 34, lines 357..360, bytes 12602..12714, hits: 0)
- IC 1622 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 34, lines 358..359, bytes 12679..12707, hits: 0)
- IC 1622 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 358..359, bytes 12679..12707, hits: 0)
- IC 655 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 34, lines 361..364, bytes 12720..12832, hits: 1)
- IC 655 -> Item 310
- Creation code
  - Refers to item: Function "getLiquidationPrecision" (location: source ID 34, lines 361..364, bytes 12720..12832, hits: 1)
- IC 2116 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 34, lines 362..363, bytes 12797..12825, hits: 1)
- IC 2116 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 362..363, bytes 12797..12825, hits: 1)
- IC 886 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 34, lines 365..368, bytes 12838..12952, hits: 2)
- IC 886 -> Item 314
- Creation code
  - Refers to item: Function "getCollateralTokens" (location: source ID 34, lines 365..368, bytes 12838..12952, hits: 2)
- IC 3544 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 34, lines 366..367, bytes 12920..12945, hits: 2)
- IC 3544 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 366..367, bytes 12920..12945, hits: 2)
- IC 423 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 34, lines 369..372, bytes 12958..13110, hits: 4)
- IC 423 -> Item 318
- Creation code
  - Refers to item: Function "getTokenPriceFeed" (location: source ID 34, lines 369..372, bytes 12958..13110, hits: 4)
- IC 1519 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 34, lines 370..371, bytes 13062..13103, hits: 4)
- IC 1519 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 370..371, bytes 13062..13103, hits: 4)

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 16):

Anchors for Contract "Vm" (solc 0.8.30, source ID 18):

Anchors for Contract "Test" (solc 0.8.30, source ID 17):

Anchors for Contract "OracleLib" (solc 0.8.30, source ID 36):
- IC 56 -> Item 350
- Creation code
  - Refers to item: Line (location: source ID 36, lines 23..37, bytes 621..1172, hits: 42657)
- IC 56 -> Item 351
- Creation code
  - Refers to item: Function "staleCheckLatestRoundData" (location: source ID 36, lines 23..37, bytes 621..1172, hits: 42657)
- IC 114 -> Item 352
- Creation code
  - Refers to item: Line (location: source ID 36, lines 28..30, bytes 790..924, hits: 42657)
- IC 114 -> Item 353
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 28..30, bytes 790..924, hits: 42657)
- IC 119 -> Item 354
- Creation code
  - Refers to item: Line (location: source ID 36, lines 29..30, bytes 897..924, hits: 42657)
- IC 119 -> Item 355
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 29..30, bytes 897..924, hits: 42657)
- IC 238 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 36, lines 31..32, bytes 935..993, hits: 42657)
- IC 238 -> Item 357
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 31..32, bytes 935..993, hits: 42657)
- IC 239 -> Item 358
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 31..32, bytes 966..993, hits: 42657)
- IC 256 -> Item 359
- Creation code
  - Refers to item: Line (location: source ID 36, lines 32..33, bytes 1007..1037, hits: 42657)
- IC 256 -> Item 360
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 32..33, bytes 1007..1037, hits: 42657)
- IC 263 -> Item 361
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, lines 32..35, bytes 1039..1094, hits: 0)
- IC 263 -> Item 362
- Creation code
  - Refers to item: Line (location: source ID 36, lines 33..34, bytes 1053..1083, hits: 0)
- IC 263 -> Item 363
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 33..34, bytes 1053..1083, hits: 0)
- IC 313 -> Item 364
- Creation code
  - Refers to item: Line (location: source ID 36, lines 35..36, bytes 1103..1165, hits: 42657)
- IC 313 -> Item 365
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 35..36, bytes 1103..1165, hits: 42657)

Anchors for Contract "ERC20Burnable" (solc 0.8.30, source ID 28):

